{
  "name": "caviard-pdf",
  "version": "1.2.0-beta.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test --test-concurrency=1 tests/*.test.mjs",
    "examples": "node scripts/python.mjs scripts/generate-examples.py",
    "examples:gallery": "node scripts/python.mjs scripts/render-examples.py && node scripts/build-catalog.mjs",
    "pretest": "node scripts/ensure-examples.mjs",
    "test:unit": "node scripts/ensure-examples.mjs && node --test tests/redaction.test.mjs tests/edge-cases.test.mjs",
    "test:corpus": "node scripts/ensure-examples.mjs && node --test tests/corpus.test.mjs",
    "test:e2e": "node scripts/ensure-examples.mjs && playwright test",
    "test:audit": "node scripts/python.mjs scripts/audit-pdfs.py",
    "test:all": "node scripts/run-all.mjs",
    "desktop": "npm run build && electron .",
    "desktop:pack": "npm run build && electron-builder --config electron-builder.config.cjs --dir --publish never",
    "desktop:dist": "npm run build && electron-builder --config electron-builder.config.cjs --publish never",
    "test:desktop": "node scripts/ensure-examples.mjs && npm run build && playwright test --config playwright.desktop.config.mjs",
    "test:desktop:unit": "node --test tests/desktop/*.test.mjs",
    "test:update-feed": "node --test tests/desktop/feed.integration.mjs",
    "examples:ai": "node scripts/ensure-examples.mjs && node scripts/generate-ai-examples.mjs",
    "models:install": "node scripts/install-models.mjs",
    "test:ai": "node --test tests/ai.test.mjs tests/desktop/models.test.mjs",
    "test:ai:real": "npm run examples:ai && npm run build && playwright test --config playwright.ai.config.mjs"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@huggingface/transformers": "^4.3.0",
    "@napi-rs/canvas": "^1.0.9",
    "@playwright/test": "^1.63.0",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "onnxruntime-web": "^1.31.0-dev.20260914-8d85527a0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tesseract.js": "^7.0.0",
    "vite": "^7.1.0"
  },
  "description": "Caviardage confidentiel de PDF, sur votre appareil",
  "author": {
    "name": "Inklura by Webdesign29",
    "url": "https://www.inklura.fr/"
  },
  "main": "electron/main.mjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/benfavre/caviard.git"
  },
  "homepage": "https://www.inklura.fr/"
}
